map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream websocket {
    server node1:3000;
    server node2:3000;
    server node3:3000;
}

server {
    listen 3000;
    location / {
        proxy_pass http://websocket;
        add_header 'Access-Control-Allow-Origin' 'null' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # config for ws
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
